\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\citation{Lanz2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Software Institute}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bibliographic References}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The SI Website}{1}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Members}{1}{subsection.12}\protected@file@percent }
\citation{Lanz2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces USI Software Institute Logo. USI Software Institute Logo. USI Software Institute Logo. USI Software Institute Logo. USI Software Institute Logo. USI Software Institute Logo. USI Software Institute Logo.\relax }}{2}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tables}{2}{section.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces All stars\relax }}{3}{table.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-allstars}{{1.1}{3}{All stars\relax }{table.caption.22}{}}
\citation{Lanz2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Things}{7}{appendix.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Software Institute}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Bibliographic References}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}The SI Website}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Members}{7}{subsection.28}\protected@file@percent }
\citation{Lanz2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces USI Software Institute Logo. USI Software Institute Logo. USI Software Institute Logo. USI Software Institute Logo. USI Software Institute Logo. USI Software Institute Logo. USI Software Institute Logo.\relax }}{8}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tables}{8}{section.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces All stars\relax }}{9}{table.caption.38}\protected@file@percent }
\newlabel{tab-allstars}{{A.1}{9}{All stars\relax }{table.caption.38}{}}
\bibstyle{abbrv}
\bibdata{biblio}
